<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../icons/umbrella.png" type="image/x-icon">
    <title>Okyanus Oral</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        background: #000000;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
      }
      button {

        width: 12vw;
        padding: 0.7vw 0.9vw; 
        margin-left: 1.2vw;
        margin-right: 1.2vw;
        
        font-size: 1.3vw;
        position: relative;
        display: inline-block;
        transition: 0.1s;
        letter-spacing: .1vw;
        background-color: rgb(26, 28, 28);
        border: none;
        border-radius: 2vw;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }
    a.button-link {
      text-decoration: none; /* Remove underline for links */
    }
    button:hover { 
        background-color: rgb(38, 37, 37);
  box-shadow: 0px 1vw 1.5vw currentColor;
  transform: translateY(-0.4vw);
    
}
    .button-row {
      display: flex;
      justify-content: space-between;
      max-width: 85vw;
      }
    .all-container {
        margin-top: 3vw;
        max-width: 85vw;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    h1 {
      margin-top: 0;
      font-size: 1.4vw;
      width: 85vw;
      text-align: center;
    }
    .content-img {
      max-width: 8.5vw; /* Set the maximum width of the image */
      margin-right: 1vw; /* Adjust the margin as needed */
    }

    p {
      margin: 0; /* Remove default margin for cleaner appearance */
      text-align:left;
       color: aliceblue; 
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
       font-size: 1.3vw;
    }
a {
    color:  rgb(178, 82, 252);;
}
img {
  width: 6vw; /* Allow the height to adjust automatically based on the aspect ratio */
}

.publications-container {
    background-color: rgb(18, 19, 19);
    width: 85vw;
    display: flex;
    border-radius: 2vw;
    flex-wrap: wrap;
    justify-content: center;
    }
.publication {
        margin-top: 0vw;
        margin-bottom: 1vw;
        transition: all 0.3s ease 0s;
        background-color: rgb(30, 40, 32);

      width: 84vw;
      text-align: left;
      padding: 1vw;
      border-radius: 2vw;
    }

    .publication:hover {
        background-color: rgb(38, 37, 37);
  box-shadow: 0em 0em 4em rgba(0, 255, 51, 0.4);
  transform: translateY(-0.2vw);
    }

    .ordinary-par{
        color: #f5eded;
        margin-left: 3vw;
        margin-bottom: 1vw;       
        text-align: left;
        flex-wrap: wrap;
        display: flex;
        justify-content: left;
        width: 85vw;

    }
    
</style>
  </head>
  <body>
   <div class="all-container">

    <div class="button-row">
    <button style="color: rgb(253, 253, 253);">
        <a href="https://github.com/OOkyanus" class="button-link" target="_blank">

        <center>
            <img src="../icons/github-icon-2048x1988-jzvzcf2t.png">
        </center>
        <br>
        <center style="color: rgb(253, 253, 253);">
            GitHub
        </center>
        </a>
    </button>
    <button href="#" style="color: rgb(115, 180, 226)">
        <a href="https://scholar.google.com.tr/citations?user=kwdmZGYAAAAJ&hl=en&oi=ao" class="button-link" target="_blank">

        <center>
            <img src="../icons/768px-Google_Scholar_logo.svg.png">
        </center>
        <br>
        <center style="color: rgb(115, 180, 226)">
           Google<br>
            Scholar
        </center>
        </a>
    </button>
    <button href="#" style="color: rgb(115, 180, 226)">
        <a href="https://www.linkedin.com/in/okyanusoral/?originalSubdomain=tr" class="button-link" target="_blank">

        <center>
            <img src="../icons/linkedin-icon-1024x1024-net2o24e.png" >
        </center>
        <br>
        <center style="color: rgb(115, 180, 226);">
            LinkedIn
        </center>
    </a>

    </button>

    <button href="#" style="color: rgb(255, 147, 126);">
        <a href="/documents/okyanus-cv.pdf" class="button-link" target="_blank">

        <center>
            <img src="../icons/Document-icon.png" >
        </center>
        <br>
        <center style="color: rgb(255, 147, 126);">
            CV
        </center>
    </a>

    </button>


    <button href="#" style="color: rgb(43, 57, 125);">
    <a href="https://ookyanus.github.io" class="button-link">

        <center>
            <img src="../icons/home.png">
        </center>
        <br>
        <center style="color: rgb(249, 255, 200);">
          Home
        </center>
    </a>

    </button>
    <button href="#" style="color: rgb(159, 229, 196);">
        <a href="../pages/projects.html" class="button-link" >

            <center>
                <img src="../icons/a-education-icon-education-icon-11553430161coziqzemf0.png">
            </center>
            <br>
            <center style="color: rgb(159, 229, 196);">
               Term Projects
            </center>
        </a>    
    </button>
</div>   

    <div class="publications-container" style="margin-top: 2em; margin-bottom: 10em;">
    
        <h1 style="color: rgb(20, 180, 140); padding-bottom: 1em; padding-top: 1em;">I note down the links and solutions that have been useful to me onto this page.</h1>
        <div class="publication">
            <p> 
                <span style=" color: rgb(221, 221, 215);">Markdown file editor (online):</span>
                <a href="https://stackedit.io" target="_blank"> StackEdit</a>
            </p>
        </div>
        <div class="publication">
            <p> 
                <span  style=" color: rgb(221, 221, 215);">Automatically generate Python requirements via:</span>
                <a  href="https://pypi.org/project/pipreqs/" target="_blank">  pipreqs package</a>
            </p>
        </div>
        <div class="publication">
            <p> 
                <span style="color: rgb(221, 221, 215);"> You can check your Nvidia GPU's CUDA compatibility by executing</span>
                <span id="copyText" style="color: rgb(13, 255, 0); cursor:pointer;" onclick="copyToClipboard('nvcc --version')"> &#10149; nvcc --version </span> from the command line.
            </p>            
        </div>
        <div class="publication">
            <p> 
                <span style="color: rgb(221, 221, 215);"> You may find the compatible PyTorch version(s) from</span>
                <a href="https://pytorch.org/get-started/previous-versions/" target="_blank">  here</a>. 
            </p>            
        </div>
        <div class="publication">
            <p> 
                <a  href=https://docs.conda.io/en/latest/miniconda.html" target="_blank">  Miniconda</a> 
                and <a   target="_blank" href="https://docs.conda.io/projects/conda/en/4.6.0/_downloads/52a95608c49671267e40c689e0bc00ca/conda-cheatsheet.pdf" style="font-size: 1.2vw;">Conda Cheat Sheet</a>
            </p>            
        </div>
        <div class="publication">
            <p> 
                <span style="color: rgb(221, 221, 215);"> Sample command to create a conda environment with PyTorch:</span>
                <br>
                <span id="copyText" style="color: rgb(13, 255, 0); cursor:pointer;" onclick="copyToClipboard('conda create -n myenv pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=11.6 -c pytorch -c conda-forge')"> &#10149; conda create -n myenv pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=11.6 -c pytorch -c conda-forge </span>
         </p>            
        </div>
        <div class="publication">
            <p> 
                <span style="color: rgb(221, 221, 215);">  If you get a message similar to the messages below,</span>
                <br>
                <span style="color: rgb(13, 255, 0);"> >>> 'conda' is not recognized as an internal or external command, operable program or batch file </span>
                <br>
                <span style="color: rgb(13, 255, 0);">  >>> 'pip' is not recognized as an internal or external command, operable program or batch file  </span>
                <br>
                <span style="color: rgb(221, 221, 215);">  ...you may first try to activate conda by running or a similar command to the below:</span>
                <br>
                <span id="copyText" style="color: rgb(13, 255, 0); cursor:pointer;" onclick="copyToClipboard('path-to-miniconda/Miniconda/Scripts/activate')"> &#10149; path-to-miniconda/Miniconda/Scripts/activate </span>
                <br>
                <span style="color: rgb(221, 221, 215);">  ...or you may need to </span> <a  target="_blank" href="https://appuals.com/fix-conda-is-not-recognized-as-an-internal-or-external-command-operable-program-or-batch-file/"> update the PATH variable.</a>
            </p>            
        </div>
        
        <div class="publication">
            <p> 
                <span style="color: rgb(221, 221, 215);">Export an environment using conda:</span>
                <br>
                <span id="copyText" style="color: rgb(13, 255, 0); cursor:pointer;" onclick="copyToClipboard('conda env export > environment.yml')"> &#10149; conda env export > environment.yml </span>
             </p>            
        </div>
        <div class="publication">
            <p> 
                <span style="color: rgb(221, 221, 215);">Recreate an environment using conda:</span>
                <br>
                <span id="copyText" style="color: rgb(13, 255, 0); cursor:pointer;" onclick="copyToClipboard('conda env create -f environment.yml')"> &#10149; conda env create -f environment.yml</span>
             </p>            
        </div>
        <div class="publication">
            <p> 
                <span style="color: rgb(221, 221, 215);">  If Jupyter Notebook cannot be opened and VsCode gives the following error:</span>
                <br>
                <span style="color: rgb(13, 255, 0);"> >>>Error loading webview: Error: Could not register service workers: InvalidStateError: Failed to register a ServiceWorker: The document is in an invalid state. </span>
                <br>
            
                <span style="color: rgb(221, 221, 215);">  ... you can check <a  target="_blank" href="https://stackoverflow.com/questions/72961947/when-i-update-my-vscode-to-v1-56-2-i-cant-run-jupyter-notebook">this</a> suggestion.</span>
             </p>            
        </div>
        <div class="publication">
            <p> 
                <a  target="_blank" href="https://template-selector.ieee.org/secure/templateSelector/publicationType" >IEEE Template Selector </a>.
                <a  target="_blank" href="https://web.mit.edu/rsi/www/pdfs/bibtex-format.pdf">BibTeX Templates </a>.
                <a  target="_blank" href="https://ieeeauthorcenter.ieee.org/wp-content/uploads/IEEE-Reference-Guide.pdf">IEEE Reference Guide </a>.
                <a  target="_blank" href="https://pdfresizer.com/crop">Crop PDFs online</a>.
             </p>            
        </div>
    


        <div class="publication">
            <p> 
                <span style="color: rgb(20, 180, 140);">  Some remarks:</span>
                <br>                <br>

                <span style="color: rgb(221, 221, 215);"> You cannot pickle lambda functions (unless you have something that uses copy_reg to register how to pickle lambda functions, see <a  target="_blank" href="https://stackoverflow.com/questions/25348532/can-python-pickle-lambda-functions#:~:text=93.%20Yes%2C%20python%20can%20pickle,you%2C%20when%20you%20import%20dill"> this entry</a></span>
                <br>                <br>

                <span style="color: rgb(221, 221, 215);"> Torch nn parameters are mutable.</span>
                <br>                <br>

                <span style="color: rgb(221, 221, 215);"> 'with torch.no_grad():' does not disable gradient computation. Instead gradients are propagated until the first parameter with requires_grad=False. Do not rely on with 'with torch.no_grad():', freeze all the weights manually.</span>
                <br>                <br>

                <span style="color: rgb(221, 221, 215);"> PyTorch - cuda is not deterministic even if you set seed for rng. I will include a short script to my github on using seeds and determinism for PyTorch-cuda.</span>
            </p>            
        </div>
  </div>  
</div>

</body>

</html>
<script>
    function copyToClipboard(text) {
        // Create a temporary textarea element to copy the text to
        var textarea = document.createElement("textarea");
        textarea.value = text;
        document.body.appendChild(textarea);

        // Select the text in the textarea
        textarea.select();
        textarea.setSelectionRange(0, 99999); // For mobile devices

        // Copy the selected text to the clipboard
        document.execCommand("copy");

        // Remove the temporary textarea
        document.body.removeChild(textarea);
    }
</script>