<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/metu.png" type="image/x-icon">
    <title>Okyanus Oral</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        background: #000000;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
      }
      button {

        width: 12vw;
        padding: 0.7vw 0.9vw; 
        margin-left: 1.2vw;
        margin-right: 1.2vw;
        
        font-size: 1.3vw;
        position: relative;
        display: inline-block;
        transition: 0.1s;
        letter-spacing: .1vw;
        background-color: rgb(26, 28, 28);
        border: none;
        border-radius: 2vw;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }
    a.button-link {
      text-decoration: none; /* Remove underline for links */
    }
    button:hover { 
        background-color: rgb(38, 37, 37);
  box-shadow: 0px 1vw 1.5vw currentColor;
  transform: translateY(-0.4vw);
    
}
    .button-row {
      display: flex;
      justify-content: space-between;
      max-width: 85vw;
      }
    .all-container {
        margin-top: 3vw;
        max-width: 85vw;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    h1 {
      margin-top: 0;
      font-size: 1.4vw;
      width: 85vw;
      text-align: center;
    }
    .content-img {
      max-width: 8.5vw; /* Set the maximum width of the image */
      margin-right: 1vw; /* Adjust the margin as needed */
    }

    p {
      margin: 0; /* Remove default margin for cleaner appearance */
      text-align:left;
       color: aliceblue; 
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
       font-size: 1.3vw;
    }
a {
    color:  rgb(178, 82, 252);;
}
img {
  width: 6vw; /* Allow the height to adjust automatically based on the aspect ratio */
}

.publications-container {
    background-color: rgb(18, 19, 19);
    width: 85vw;
    display: flex;
    border-radius: 2vw;
    flex-wrap: wrap;
    justify-content: center;
    }
.publication {
        margin-top: 0vw;
        margin-bottom: 0vw;
        transition: all 0.3s ease 0s;

      width: 84vw;
      text-align: left;
      padding: 1vw;
      border-radius: 2vw;
    }

    .publication:hover {
        background-color: rgb(38, 37, 37);
  box-shadow: 0em 0em 4em rgba(0, 255, 51, 0.4);
  transform: translateY(-0.2vw);
    }


    
</style>
  </head>
  <body>
   <div class="all-container">

    <div class="button-row">
    <button style="color: rgb(253, 253, 253);">
        <a href="https://github.com/OOkyanus" class="button-link" target="_blank">

        <center>
            <img src="../icons/github-icon-2048x1988-jzvzcf2t.png">
        </center>
        <br>
        <center style="color: rgb(253, 253, 253);">
            GitHub
        </center>
        </a>
    </button>
    <button href="#" style="color: rgb(115, 180, 226)">
        <a href="https://scholar.google.com.tr/citations?user=kwdmZGYAAAAJ&hl=en&oi=ao" class="button-link" target="_blank">

        <center>
            <img src="../icons/768px-Google_Scholar_logo.svg.png">
        </center>
        <br>
        <center style="color: rgb(115, 180, 226)">
           Google<br>
            Scholar
        </center>
        </a>
    </button>
    <button href="#" style="color: rgb(115, 180, 226)">
        <a href="https://www.linkedin.com/in/okyanusoral/?originalSubdomain=tr" class="button-link" target="_blank">

        <center>
            <img src="../icons/linkedin-icon-1024x1024-net2o24e.png" >
        </center>
        <br>
        <center style="color: rgb(115, 180, 226);">
            LinkedIn
        </center>
    </a>

    </button>

    <button href="#" style="color: rgb(255, 147, 126);">
        <a href="/documents/okyanus-cv.pdf" class="button-link" target="_blank">

        <center>
            <img src="../icons/Document-icon.png" >
        </center>
        <br>
        <center style="color: rgb(255, 147, 126);">
            CV
        </center>
    </a>

    </button>

    <button href="#" style="color: rgb(200, 195, 58);">
        <a href="../pages/misc.html" class="button-link">

        <center>
            <img src="../icons/umbrella.png">
        </center>
        <br>
        <center style="color: rgb(200, 195, 58);">
        Miscellaneous
        </center>
    </a>

    </button>

    <button href="#" style="color: rgb(43, 57, 125);">
    <a href="https://ookyanus.github.io" class="button-link">

        <center>
            <img src="../icons/home.png">
        </center>
        <br>
        <center style="color: rgb(249, 255, 200);">
          Home
        </center>
    </a>

    </button>
    </div>   

    <div class="publications-container" style="margin-top: 2em;">
    
        <h1 style="color: rgb(20, 180, 140); padding-bottom: 1em; padding-top: 1em;">Selected Term Projects</h1>
    
        <div class="publication">
            <p> 
                <t style="font-variant: small-caps; color: rgb(235, 158, 158);">EE5506 - Advanced Statistical Signal Processing:</t>
                     Prediction of S&P500 Index Prices using Nonlinear Bayesian Estimation.
                <a style="color: greenyellow;", href="../documents/EE5506_TermProject__website_.pdf" target="_blank"> [pdf]</a>
            </p>
        </div>
        <div class="publication">
            <p> 
                <t style="font-variant: small-caps; color: rgb(235, 158, 158); text-align: left;">EE553 - Optimization:</t>
                 Comparison of Meta-Optimizers on Optimization of Substitution Permutations for Integer Wavelet Transformation based Image Steganography.
                <a style="color: greenyellow;", href="../documents/EE553_OPTPROJE__website_.pdf" target="_blank"> [pdf]</a></t>
            </p>
        </div>
        <div class="publication">
            <p> 
                <t style="font-variant: small-caps; color: rgb(235, 158, 158);">EE583 - Pattern Recognition: :</t>
                Review of Self-Organizing Map Oversampling for Imbalanced Dataset Learning. 
                <a style="color: greenyellow;", href="../documents/EE583_PatternRecognitionProject__website_.pdf" target="_blank"> [pdf]</a>
            </p>
        </div>
        <div class="publication">
            <p> 
                <t style="font-variant: small-caps; color: rgb(235, 158, 158);"> EE584 - Machine Vision:</t>
               Vision Transformers for Dense Prediction - Monocular Depth Estimation (a short review).                
               <a style="color: greenyellow;", href="../documents/EE584_TermProject__website_.pdf" target="_blank"> [pdf]</a>
            </p>
        </div>
        <div class="publication">
            <p> 
                <t style="font-variant: small-caps; color: rgb(235, 158, 158);">EE493-494 Engineering Design I & II:</t>
                 Self Monitoring COVID-19 Symptoms; as a member of the capstone team, designed and implemented the cough detection sub-system.                
                 <a style="color: greenyellow;", href="../documents/EE493_Final_Report__website_.pdf" target="_blank"> [pdf]</a>
            </p>
        </div>
        <div class="publication">
            <p> 
                <t style="font-variant: small-caps; color: rgb(235, 158, 158);">EE449 - Computational Intelligence:</t>
                 Fuzzy Control applied to COVID-19 Vaccination.
                <a style="color: greenyellow;", href="../documents/EE449_FuzzySystems__website_.pdf" target="_blank"> [pdf]</a>
            </p>
        </div>
        <div class="publication">
            <p> 
                <t style="font-variant: small-caps; color: rgb(235, 158, 158);">EE430 - Digital Signal Processing:</t>
                 Range & Speed Estimation of a Constant Speed Vehicle.
                <a style="color: greenyellow;", href="../documents/EE430_Project_2__website_.pdf" target="_blank"> [pdf]</a>
            </p>
        </div>

    </div>
    
</div>

</body>

</html>