<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okyanus Oral</title>
    <style>
        /* Basic styles for the webpage */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center content horizontally */
        }

        .container {
            max-width: 1080px;
            width: 100%;
        }

        header {
            
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 20px;
            display: flex; /* Use flexbox to align image and title */
            align-items: center; /* Vertically align items */
        }

        header img {
            width: 70px; /* Adjust the width as needed */
            height: auto;
            margin-right: 10px; /* Add spacing between image and title */
        }

        .header-title {
            flex: 1; /* Allow the title to grow and take remaining space */
        }

        header h1 {
            font-size: 38px; /* Adjust the font size as needed */
            margin: 0; /* Reset margin to remove extra spacing */
        }

        /* Style for the sections */
        .section {
            margin-top: 20px; /* Reduce top margin for sections */
            padding-left: 0px; /* Add left padding for titles */
        }

        .section h2 {
            color:  #911111;
            font-size: 25px;
            margin-bottom: 1px;
        }

        /* Style for the publications list */
        .publications {
            list-style-type: none;
            padding: 20px;
            margin: 0; /* Adjust margin to align the list to the left */
        }

        .publication {
            display: flex;
            align-items:top;
            margin: 10px 10px;
            cursor:pointer;
            transition: transform 0.2s;
            font-size: 18px;
        }

        .publication:hover {
            transform: scale(1.005);
        }

        .publication .publication-title {
            font-weight: bold;
            margin-right: 10px;
        }

        /* Style for section separators */
        .section:not(:first-child) {
            border-top: 3px solid #ccc;
            padding-top: 0px; /* Add space above the line */
        }
    </style>
</head>
<body>
   <div class="container">
    <header>
        <img src="images/profile_photo.png" alt="Logo"> <!-- Replace with the path to your image -->
        <div class="header-title">
            <h1>Okyanus Oral</h1>
        </div>
        <div class="header-links">
            <a href="https://drive.google.com/file/d/1d1q2lwJAYCsF-PWi-gkRaWXq95S5VN-A/view?usp=sharing" target="_blank" style="text-decoration: none; color:   #ffb4b4;  font-size: 20px; margin-right: 30px;">CV</a>
            <a href="https://github.com/OOkyanus" target="_blank" style="text-decoration: none; color: #ffb4b4; font-size: 20px; margin-right: 30px;">GitHub</a>
            <a href="https://scholar.google.com.tr/citations?user=kwdmZGYAAAAJ&hl=en&oi=ao" target="_blank" style="text-decoration:none; color:  #ffb4b4; font-size: 20px; margin-right: 30px;">Google Scholar</a>
        </div>
    </header>
    
    <p style="text-align: left; font-size: 18px; color:  #222222">
        Welcome to my personal webpage. I am a M.Sc. student at the department of Electrical and Electronics Engineering, METU, specializing in the signal processing area.
    </p>
    <strong style="text-align: left; font-size: 18px; color:  #222222"> My research interests are;</strong>
        <nb>
            <table>
                <tr>
                    <td width=250px>&bull; <strong style="text-align: left; font-size: 16px; color:  #222222;">Inverse problems</strong></td> 
                    <td width=250px>&bull; <strong style="text-align: left; font-size: 16px; color:  #222222;">Optimizaiton</strong></td>
                    <td width=250px>&bull; <strong style="text-align: left; font-size: 16px; color:  #222222;">Computational Imaging</strong></td>
                </tr>
                <tr>
                    <td width=250px>&bull; <strong style="text-align: left; font-size: 16px; color: #222222;">Deep Learning</strong></td>
                    <td width=250px>&bull; <strong style="text-align: left; font-size: 16px; color: #222222;">Machine Learning</strong></td>
                    <td width=250px>&bull; <strong style="text-align: left; font-size: 16px; color: #222222;">Statistical Signal Processing</strong></td>
                </tr>
            </table>    
        </nb>
        <p style="text-align: left; font-size: 18px; color: #222222">
            Currently, my thesis studies focus on near-field MIMO Radar imaging using physics-based deep neural networks, which I am supervised by Assoc. Prof. Figen S. Oktem.        </p>

   
    <section class="section">
        <h2>Education</h2>
        <!-- Add content for the Education section as needed -->
    </section>

    <section class="section">
        <h2>Publications</h2>
        <ul class="publications">
            <!-- Publication items go here -->
            <!-- Publication item 1 -->
            <li class="publication">
                <div class="publication-title">[1]</div>
                <span class="hover-text">O. Oral and F. S. Oktem, “Plug-and-Play Regularization on Magnitude with Deep Priors for 3D Near-Field MIMO Imaging” <i>in IEEE Transactions on Computational Imaging</i>, 2023 (Submitted) &U+2197 .</span>
            </li>

            <!-- Publication item 2 -->
            <li class="publication">
                <div class="publication-title">Publication 2:</div>
                <span class="hover-text">Publication 2 description goes here</span>
            </li>
            <!-- Add more publication items as needed -->
        </ul>
    </section>

    <section class="section">
        <h2>Projects</h2>
        <!-- Add content for the Projects section as needed -->
    </section>

    <section class="section">
        <h2>Misc</h2>
        <!-- Add content for the Misc section as needed -->
    </section>
    </div>
</body>
</html>
